<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- <button id="button">ON</button> 
    <input type="text" id="input" readonly>
    <button id="button">Click me</button> 

    <div id="red" style="background-color: red;">rojo</div>
    <button id="button">Click me</button> 

    <input type="checkbox" id="checkbox">
    <label for="checkbox">checkbox</label>
    <button id="button">Verify</button> -->

    <input type="text" id="firstName" placeholder="Escribe tu nombre" >
    <input type="text" id="lastName" placeholder="Escribe tu apellido">
    <input type="text" id="fullName" placeholder="full name">
    <button id="button">Escribir</button> 
    <script src="ejercicios.js"></script> 
</body>
</html>