<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    
    <h1>Probando sass</h1>
    <div class="clase1">
        <h2>encabezado 1</h2>
        <p>Hola 1</p>
    </div>
    <div class="clase2">
        <h2>encabezado 2</h2>
        <p>Hola 2</p>
    </div>

    <ul>
        <li>sistemas</li>
        <li>programacion</li>
        <li>desarrollo de interfaces</li>
        <li>acceso a datos</li>
    </ul>
    <h1>Titulo 1</h1>
    <h2>Titulo 2</h2>
    <h3>Titulo 3</h3>
    <h4>Titulo 4</h4>
    <h5>Titulo 5</h5>
    <h6> Titulo 6</h6>
</body>
</html>